#MONGO_URI="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/5B?retryWrites=true&w=majority"

# MONGO_URI="mongodb+srv://flaurendi:Pizzabuona06@cluster0.k4ki6.mongodb.net/" da mettere la stringa del DB quando lo creiamo

